<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scuba Equipment</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body>
    <div id ="new-diver" class="jumbotron">
        <h2>New Diver</h2>
        <input type="text" id="new-diver-name" class="form-control"> <br>
        <button id="create-new-diver" class="btn btn-primary form-control">Add new Diver</button>
    </div>
    <div id="app">

    </div>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="index.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>